//***FILE1009 is from Salvador Carrasco and contains a collection   *   FILE1009
//*           of DB2 User-defined Functions.                        *   FILE1009
//*                                                                 *   FILE1009
//*       email:  Salvador Carrasco <salva@rczero.com>              *   FILE1009
//*                                                                 *   FILE1009
//*                          DB2FUNCTS                              *   FILE1009
//*                                                                 *   FILE1009
//*    Some sample DB2 user-defined functions and table functions.  *   FILE1009
//*                                                                 *   FILE1009
//*      Function Name   Type                Description            *   FILE1009
//*                                                                 *   FILE1009
//*     RCDF.CSI       External UDTF    Return a Table from the     *   FILE1009
//*                                     Catalog Search Interface    *   FILE1009
//*                                                                 *   FILE1009
//*     RCDF.PDSDIR    External UDTF    Return a list of members    *   FILE1009
//*                                     of a PDS/Library dataset    *   FILE1009
//*                                                                 *   FILE1009
//*     RCDF.NSLOOKUP  External UDF     Return a Hostname from      *   FILE1009
//*                                     an IP address using the     *   FILE1009
//*                                     System Resolver             *   FILE1009
//*                                                                 *   FILE1009
//*     RCDF.UUID      External UDF     Return a Universally        *   FILE1009
//*                                     Unique Identifier           *   FILE1009
//*                                                                 *   FILE1009
//*     RCDF.WORD      External UDF     Return n-word from          *   FILE1009
//*                                     string using a specified    *   FILE1009
//*                                     separator                   *   FILE1009
//*                                                                 *   FILE1009
//*     RCDF.POSIXT.   SQL UDF          Return a UNIX/Posix         *   FILE1009
//*      TIMESTAMP                      Epoch time, from a DB2      *   FILE1009
//*                                     TimeStamp                   *   FILE1009
//*                                                                 *   FILE1009
//*     RCDF.POSIXT.   SQL UDF          Return a UNIX/Posix         *   FILE1009
//*      DATE                           Epoch time, from a DB2      *   FILE1009
//*                                     Date                        *   FILE1009
//*                                                                 *   FILE1009
//*     RCDF.B2H       SQL UDF          Return a number of bytes    *   FILE1009
//*                                     in human readable           *   FILE1009
//*                                     IEC 80000-suffixes          *   FILE1009
//*                                                                 *   FILE1009
